@import reset.css

body
  background: #fff
  color: #222
  
#main
  img
    display: block
    width: 300px
    height: 300px
    margin: -150px 0 0 -150px
    position: absolute
    top: 50%
    left: 50%